<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #34495e;
  color: white;
}

.topnav a.active {
  background-color: #34495e;
  color: white;
}
.center 
{
  padding: 20px 0;
  text-align: center;
}
h1{
color: #1abc9c;
}

</style>
<title> Landing Page </title>
</head>
<body bgcolor="#34495e">

<div class="topnav">
  <a class="active" href="landing page.html">Home</a>
  <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
</div>

	<div class="center">
		<center>
			<h1 style="font-size:80px;color:white"><b>contact us</b></h1>
			
			<h3 style="color:white;"> Email: AppointappXXXXXXX@XX.com<br>
			<h3 style="color:white;"> Helpline: XXXXXXXX67<br>
				</h3>
		</center>		

		</body>
</html>